@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
//gradient
$background-left-gradient: linear-gradient(
  190deg,
  rgba(233, 66, 255, 1) 10%,
  rgba(136, 56, 255, 1) 100%
);
$background-right-gradient: linear-gradient(
  190deg,
  rgba(233, 66, 255, 10%) 10%,
  rgba(136, 56, 255, 10%) 100%
);
$header-gradient: linear-gradient(
  -45deg,
  rgba(233, 66, 255, 1) 10%,
  rgba(136, 56, 255, 1) 100%
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

section {
  width: 100vw;
  height: 100vh;
  display: grid;
  width: 1440px;
  height: 80rem;
  margin: 0 auto;
  grid-template-columns: 61rem 82rem;
  overflow: hidden;

  //APP SECTION
  .app-section {
    position: relative;
    border: 2px dashed rebeccapurple;
    .app-background {
      background: rgb(233, 66, 255);
      background: $background-left-gradient;
      width: 42rem;
      height: 70rem;
      border-bottom-left-radius: 6rem;
      border-bottom-right-radius: 25rem;
    }
    .app-device {
      width: 24.7rem;
      height: 50.6rem;
      border: 2px solid red;
      position: absolute;
      top: 14.8rem;
      right: 0;
      border-radius: 2rem;
      padding: .7rem;
      background-color: hsl(0, 0%, 100%);
      .wrapper {
        //border: 1px solid black;
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        background-color: hsl(270, 20%, 96%);
        .header {
          //border: 1px solid green;
          width: 100%;
          height: 6.6rem;
          border-top-left-radius: 2rem;
          border-top-right-radius: 2rem;
          background: rgb(233, 66, 255);
          background: $header-gradient;
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 2rem;
          padding-right: 1.6rem;
          padding-left: 1.6rem;
          .header-bloc{
            .chevron-icon{
              color: hsl(0, 0%, 100%); 
            }
            display: flex;
            align-items: center;
            .walker-name{
              color: hsl(0, 0%, 100%);
              font-size: 1rem;
            }
            .walker-available{
              color: hsl(276, 100%, 81%);
              font-size: .8rem;
            }

          }
          
          &__background{
            width: 12.9rem;
            height: 1.8rem;
            background-color: hsl(0, 0%, 100%);
            position: absolute;
            top: 0;
            left: 4.9rem;
            border-bottom-right-radius: 2rem;
            border-bottom-left-radius: 2rem;
          }
          .profile-image{
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 50%;
            padding: .1rem;
            background-color: hsl(0, 0%, 100%);
            margin-right: .9rem;
            margin-left: .9rem;
          }

          .header__squares {
           
            display: flex;
            flex-direction: column;
            
           
       
            
            .header--square {
              width: 0.3rem;
              height: 0.3rem;
              margin-bottom: 0.1rem;
              background-color: hsl(276, 100%, 81%);
            }
          }
        }

        //conversation bloc
        .walker-bloc {
          background-color: hsla(271, 36%, 24%, 10%);
          border-radius: 1rem;
          margin: 1rem;
          max-width: 60%;
          .walker-text {
            padding: 1rem;
            font-size: 1.2rem;
            color: hsl(276, 55%, 52%);
          }
        }
        .owner-bloc {
          //border: 1px solid black;
          text-align: right;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          margin-right: 1rem;
          .owner-images {
            margin-top: 1rem;
            .image {
              border-radius: 1rem;
              width: 4rem;
              height: 4rem;
            }
          }
          .text-bloc {
            padding: 1rem;
            background-color: hsl(0, 0%, 100%);
            margin-top: 1rem;
            max-width: 50%;
            height: 3.5rem;
            text-align: left;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 0.5rem;

            p {
              color: hsl(271, 15%, 43%);
            }
          }
        }
      }
    }
  }
}

//TEXT SECTION
.text-section {
  position: relative;
  display: flex;
  border: 2px dashed rebeccapurple;
  align-items: center;
  margin-top: -3rem;
  .text-background {
    position: absolute;
    bottom: 0;
    right: -15%;
    width: 50rem;
    height: 90vh;
    background: rgb(233, 66, 255);
    background: $background-right-gradient;
    border-top-left-radius: 30rem;
    border-top-right-radius: 20rem;
  }
  .text {
    max-width: 44.1rem;
    margin-left: 12.5rem;
    &__title {
      font-size: 4.2rem;
      font-weight: 500;
      color: hsl(271, 36%, 24%);
    }
    &__paragraph {
      color: hsl(270, 7%, 64%);
      line-height: 2.8rem;
      font-size: 1.6rem;
      margin-top: 1.4rem;
    }
  }
}
